{
  "compilerOptions": {
    "target": "es2016",
    /* Modules */
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,

    //Dirrectorio de salida para destribución de compilado
    "outDir": "./dist"
  }
}
